# PhoneBook

./: PhoneBook.sln
Documents/: Document.docx  Phonebook.postman_collection.json
Phonbook.Core.Contracts/: Phonbook.Core.Contracts.csproj
Phonbook.Core.Contracts/People/: IPersonRepository.cs  IPersonService.cs  IPersonSevice.cs
Phonbook.Core.Contracts/Phones/: IPhoneRepository.cs
PhoneBook.API.WebAPI/: PhoneBook.API.WebAPI.csproj  Program.cs  Startup.cs
PhoneBook.API.WebAPI/Controllers/: PersonController.cs  PhoneController.cs  ValuesController.cs
PhoneBook.API.WebAPI/Models/: PersonViewModel.cs
PhoneBook.API.WebAPI/Properties/: launchSettings.json
PhoneBook.Core.Entites/: PhoneBook.Core.Entites.csproj
PhoneBook.Core.Entites/People/: Person.cs
PhoneBook.Core.Entites/Phones/: Phone.cs
PhoneBook.UI.WebMVC/: PhoneBook.UI.WebMVC.csproj  Program.cs  Startup.cs
PhoneBook.UI.WebMVC/Controllers/: HomeController.cs
PhoneBook.UI.WebMVC/Models/: ErrorViewModel.cs
PhoneBook.UI.WebMVC/Properties/: launchSettings.json
PhoneBook.UI.WebMVC/Views/: _ViewImports.cshtml
PhoneBook.UI.WebMVC/Views/Home/: List.cshtml
PhoneBook.UI.WebMVC/Views/Shared/: _Layout.cshtml
Phonebook.DAL.EF/: Phonebook.DAL.EF.csproj
Phonebook.DAL.EF/Common/: PhoneBookContext.cs
Phonebook.DAL.EF/Migrations/: 13980630095556_init.Designer.cs  13980630095556_init.cs  13980630104118_Email_isNot_Uinicode.Designer.cs  13980630104118_Email_isNot_Uinicode.cs  PhoneBookContextModelSnapshot.cs
Phonebook.DAL.EF/People/: EfPersonRepository.cs  PersonConfig.cs
Phonebook.DAL.EF/Phones/: EfPhoneRepository.cs  PhoneConfig.cs
Phonebook.Services.ApplicationServices/: PersonSevice.cs  Phonebook.Services.ApplicationServices.csproj
