<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonbook.Core.Contracts\Phonbook.Core.Contracts.csproj" />
    <ProjectReference Include="..\PhoneBook.Core.Entites\PhoneBook.Core.Entites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="People\" />
    <Folder Include="Phone\" />
  </ItemGroup>

</Project>
